src/resources/schema/utdml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http:liblouis.org/ns/utdml" 
xmlns:utd="http:liblouis.org/ns/utdml" 
elementFormDefault="qualified">

        <xs:annotation>
            <xs:documentation>Meta elements for now conform to the meta element in XHTML. We should define an enumerated type with the allowed values all beginning with the prefix "utd:".</xs:documentation>
        </xs:annotation>
<xs:element name="meta">
<xs:complexType>
<xs:attribute name="name" type="xs:string" use="required"/>
<xs:attribute name="content" type="xs:string" use="required"/>
</xs:complexType>
</xs:element>

<xs:annotation>
<xs:documentation>The newline element with attributes xPos and yPos. This seems better than using comma-delimited values in a single attribute but we can change if others disagree.</xs:documentation>
</xs:annotation>
<xs:element name="newline">
<xs:complexType>
<xs:sequence>
<xs:attribute name="x-pos" use="required">
<xs:simpleType>
<xs:restriction base="xs:int"/>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="y-pos" use="required">
<xs:simpleType>
<xs:restriction base="xs:int"/>
</xs:simpleType>
</xs:attribute>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:annotation>
<xs:documentation>The newpage element with attributes brlnum (Braille page number)  and printnum (Print page number).</xs:documentation>
</xs:annotation>
<xs:element name="newpage">
<xs:complexType>
<xs:sequence>
<xs:attribute name="brlnum" use="required">
<xs:simpleType>
<xs:restriction base="xs:int"/>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="printnum" use="required">
<xs:simpleType>
<xs:restriction base="xs:int"/>
</xs:simpleType>
</xs:attribute>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="brl" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
            <xs:documentation>Represents braille content.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
        <xs:choice maxOccurs="1" minOccurs="unbounded">
                <xs:element ref="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="newpage" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element ref="newline" minOccurs="0" maxOccurs="unbounded"/>
                </xs:choice>
                <xs:sequence>
                <xs:attribute name="index" type="xs:string" use="required"/>
                <xs:attribute name="changetable" type="xs:string" use="optional"/>                </xs:sequence>
<xs:attribute name="type">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="brlonly"/>
<xs:enumeration value="noText"/>
<xs:enumeration value="text"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
            </xs:complexType>
            </xs:element>
    

</schema>